<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ACMediaConfigDockWidgetQt</class>
 <widget class="QDockWidget" name="ACMediaConfigDockWidgetQt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>75</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>250</width>
    <height>75</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>250</width>
    <height>75</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>250</width>
    <height>75</height>
   </size>
  </property>
  <property name="features">
   <set>QDockWidget::DockWidgetClosable</set>
  </property>
  <property name="allowedAreas">
   <set>Qt::LeftDockWidgetArea</set>
  </property>
  <property name="windowTitle">
   <string>Media Configuration</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QComboBox" name="comboDefaultSettings">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>231</width>
      <height>26</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>-- Config --</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Custom</string>
     </property>
    </item>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
