// !$*UTF8*$!
{
	A42DCDFF142FBC4300EFEED5 /* interactiveFloor2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = interactiveFloor2;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A42DCE29142FBC5300EFEED5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A42DCE2A142FBC5300EFEED5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A47D5774142FBD8C00707CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 11";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 559;
		vrLoc = 92;
	};
	A47D5775142FBD8C00707CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 760";
		rLen = 0;
		rLoc = 19676;
		rType = 0;
		vrLen = 614;
		vrLoc = 19159;
	};
	A47D5776142FBD8C00707CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 760";
		rLen = 0;
		rLoc = 19703;
		rType = 0;
		vrLen = 620;
		vrLoc = 19159;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = A42DCDFF142FBC4300EFEED5 /* interactiveFloor2 */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* interactiveFloor2 */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* interactiveFloor2 */,
		);
		codeSenseManager = A42DCE2A142FBC5300EFEED5 /* Code sense */;
		executables = (
			A42DCDFF142FBC4300EFEED5 /* interactiveFloor2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338672813;
			PBXWorkspaceStateSaveDate = 338672813;
		};
		perUserProjectItems = {
			A47D5774142FBD8C00707CFB /* PBXTextBookmark */ = A47D5774142FBD8C00707CFB /* PBXTextBookmark */;
			A47D5775142FBD8C00707CFB /* PBXTextBookmark */ = A47D5775142FBD8C00707CFB /* PBXTextBookmark */;
			A47D5776142FBD8C00707CFB /* PBXTextBookmark */ = A47D5776142FBD8C00707CFB /* PBXTextBookmark */;
		};
		sourceControlManager = A42DCE29142FBC5300EFEED5 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* interactiveFloor2 */ = {
		activeExec = 0;
		executables = (
			A42DCDFF142FBC4300EFEED5 /* interactiveFloor2 */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 9919}}";
			sepNavSelRange = "{19703, 0}";
			sepNavVisRange = "{19159, 620}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1274}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{92, 559}";
		};
	};
}
