// !$*UTF8*$!
{
	7037A7A9142BD8AB008398AE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/data/Dev/numediart/mediacycle/demos/openFrameworks/numediart/LoopJam/interactiveFloor2/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	703F62DF142BE33A00091874 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/data/Dev/numediart/mediacycle/demos/openFrameworks/numediart/LoopJam/interactiveFloor2/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	70D1E53C138BB49100D42315 /* interactiveFloor2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = interactiveFloor2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	70D1E563138BB4B000D42315 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	70D1E564138BB4B000D42315 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	70DC84BC141E14780004600D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	70E659BA141E2B3F00947B09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 45";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1063;
	};
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 140244}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1750}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 70D1E53C138BB49100D42315 /* interactiveFloor2 */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* interactiveFloor2 */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* interactiveFloor2 */,
		);
		codeSenseManager = 70D1E564138BB4B000D42315 /* Code sense */;
		executables = (
			70D1E53C138BB49100D42315 /* interactiveFloor2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					697,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338420459;
			PBXWorkspaceStateSaveDate = 338420459;
		};
		perUserProjectItems = {
			7037A7A9142BD8AB008398AE /* PlistBookmark */ = 7037A7A9142BD8AB008398AE /* PlistBookmark */;
			703F62DF142BE33A00091874 /* PlistBookmark */ = 703F62DF142BE33A00091874 /* PlistBookmark */;
			70DC84BC141E14780004600D /* PBXTextBookmark */ = 70DC84BC141E14780004600D /* PBXTextBookmark */;
			70E659BA141E2B3F00947B09 /* PBXTextBookmark */ = 70E659BA141E2B3F00947B09 /* PBXTextBookmark */;
		};
		sourceControlManager = 70D1E563138BB4B000D42315 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* interactiveFloor2 */ = {
		activeExec = 0;
		executables = (
			70D1E53C138BB49100D42315 /* interactiveFloor2 */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 9321}}";
			sepNavSelRange = "{1182, 0}";
			sepNavVisRange = "{1063, 385}";
		};
	};
}
