<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ACAudioCycleOsgQt</class>
 <widget class="QMainWindow" name="ACAudioCycleOsgQt">
  <property name="geometry">
   <rect>
    <x>0</x>clos    <y>0</y>
    <width>848</width>
    <height>617</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>AudioCycleOsgQt</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGroupBox" name="groupControls">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>175</width>
        <height>600</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="title">
       <string>Controls</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QGroupBox" name="groupBoxBrowserControls">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>155</width>
         <height>271</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Browser Controls</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <widget class="QGroupBox" name="groupBoxSimilarity">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>135</width>
          <height>85</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Similarity</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <widget class="QCheckBox" name="checkBoxRhythm">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>87</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Rhythm</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBoxTimbre">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>87</width>
           <height>20</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Timbre</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBoxHarmony">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>87</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Harmony</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBoxAutoOrganization">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>135</width>
          <height>71</height>
         </rect>
        </property>
        <property name="title">
         <string>Auto-Organization</string>
        </property>
        <widget class="QSlider" name="sliderClusters">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>10</number>
         </property>
         <property name="value">
          <number>5</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::TicksAbove</enum>
         </property>
         <property name="tickInterval">
          <number>1</number>
         </property>
        </widget>
        <widget class="QLabel" name="labelClusters">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>54</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Clusters</string>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="pushButtonRecenter">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>240</y>
          <width>80</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Recenter</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonClean">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>20</y>
          <width>80</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Clean</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonLaunch">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>80</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Launch</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBoxHierarchy">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>135</width>
          <height>51</height>
         </rect>
        </property>
        <property name="title">
         <string>Hierarchy</string>
        </property>
        <widget class="QPushButton" name="pushButtonBack">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>61</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButtonForward">
         <property name="geometry">
          <rect>
           <x>69</x>
           <y>20</y>
           <width>61</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>&gt;</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupAudioControls">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>460</y>
         <width>155</width>
         <height>91</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Audio Controls</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <widget class="QLabel" name="labelAudioBPM">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>54</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>BPM</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelAudioKey">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>54</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Key</string>
        </property>
       </widget>
       <widget class="QSlider" name="sliderBPM">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>40</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSlider" name="sliderKey">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonMuteAll">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>80</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Mute All</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBoxOsc">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>155</width>
         <height>170</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>OSC</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <widget class="QGroupBox" name="groupBoxOscControl">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>130</width>
          <height>70</height>
         </rect>
        </property>
        <property name="title">
         <string>Receive control from:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <widget class="QLineEdit" name="lineEditControlIP">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>113</width>
           <height>21</height>
          </rect>
         </property>
         <property name="toolTip">
          <string extracomment="IP"/>
         </property>
         <property name="text">
          <string>localhost</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditControlPort">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>61</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>12345</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButtonControlStart">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>40</y>
           <width>51</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBoxOscFeedback">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>130</width>
          <height>70</height>
         </rect>
        </property>
        <property name="title">
         <string>Send feedback to:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <widget class="QLineEdit" name="lineEditFeedbackIP">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>113</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>localhost</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditFeedbackPort">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>61</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>12346</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButtonFeedbackStart">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>40</y>
           <width>51</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBrowser">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>600</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>600</width>
        <height>600</height>
       </size>
      </property>
      <property name="title">
       <string>Browser</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="ACOsgBrowserViewQT" name="browserOsgView" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>848</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_Media_Directory" />
    <addaction name="actionLoad_Media_Files" />
    <addaction name="actionLoad_ACL" />
    <addaction name="separator" />
    <addaction name="actionSave_ACL" />
    <addaction name="separator" />
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_Media_Directory" >
   <property name="text" >
    <string>Load Media Directory</string>
   </property>
  </action>
  <action name="actionLoad_ACL" >
   <property name="text" >
    <string>Load ACL</string>
   </property>
  </action>
  <action name="actionSave_ACL" >
   <property name="text" >
    <string>Save ACL</string>
   </property>
  </action>
  <action name="actionLoad_Media_Files" >
   <property name="text" >
    <string>Load Media Files</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ACOsgBrowserViewQT</class>
   <extends>QWidget</extends>
   <header>ACOsgBrowserViewQT.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
