<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" height="90" width="400" creationComplete="loadInputs();">

<mx:Script>
	<![CDATA[
		
	import mx.rpc.events.ResultEvent;
	import mx.rpc.events.FaultEvent;
	import mx.controls.Alert;
	import mx.utils.*;
	import mx.collections.*;
	import flash.net.*;
	import flash.net.navigateToURL;
	
	public var file:Number;
	public var pitch:Number;
	public var timbre:Number;

	
	public function loadInputs():void {
		 try {
		 	file = this.parameters.file;
			pitch = this.parameters.pitch;
			timbre = this.parameters.timbre;			
		}
		catch (e:Error) {
                    trace(e);
                }

		pitchSlider.value = pitch;
		timbreSlider.value = timbre;				
	}

	
	public function sendSliderValue():void{
		//this should be replaced with some javascript updating only the results instead of refreshing the whole page
		var url:String = "index.php?title=query";
		
		
		var request:URLRequest = new URLRequest(url);
		request.method = URLRequestMethod.POST;
		
		var variables:URLVariables = new URLVariables();
		variables.pitchWeight = pitchSlider.value;
   		variables.timbreWeight = timbreSlider.value;
   		variables.file = file;
   		
		request.data = variables;
		try {          	
			navigateToURL(request,"_self");
		}
		catch (e:Error) {
			// handle error here
		}
	}
	
	public function activationComplete(e:Event):void{
   		trace("ok");	
   	}
       	 

]]>
	

</mx:Script>
	
	<mx:HSlider x="105" y="22" width="275" id="pitchSlider" change="sendSliderValue();" maximum="1" minimum="0"/>
	<mx:HSlider x="105" y="52" width="275" id="timbreSlider" change="sendSliderValue();" maximum="1" minimum="0"/>
	<mx:Label x="10" y="19" text="Pitch Weight"/>
	<mx:Label x="10" y="46" text="Timbre Weight"/>
	
</mx:Application>
