[Paths]
Prefix = @@PREFIX@@
Documentation = share/doc/qt5
Libraries = Library/Frameworks
Plugins = share/qt5/plugins
Translations = share/qt5/translations
Imports = share/qt5/imports
Examples = share/qt5/examples
Demos = share/qt5/demos