<?xml version="1.0" encoding="utf-8"?>
 <mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" alpha="0.5" height="231" width="398" backgroundColor="#45D133" backgroundAlpha="0.6" borderColor="#EB560D">
 	 
<mx:Script>
	<![CDATA[
		
		import NetConnectionExample;
		import mx.collections.*;
		import flash.net.*;
		
		public var input:String;//= stage.loaderInfo.parameters("input");
		
		public var netX:NetConnectionExample = new NetConnectionExample();
			 
		        
        public function testConnexion():void{
        	
        	//netX = new NetConnectionExample();
        	trace("connexion created");
        }
        
        public function testRecordAudio():void{
        	//netX.audioRecord(soundFileRecord);
        	input = this.root.loaderInfo.parameters.input;
        	//input=this.root.input;
        	testText.text=input;
        	
        	netX.audioRecord(input);
        	
        }
        
        public function testStopRecordAudio():void{
        	netX.stopAudioRecord();
        	
        }
        
        public function testAudioPlay():void{
        	netX.audioPlay(input);
        	        
       	}
       	
       	public function testValidation():void{
       		
       		var loader:URLLoader = new URLLoader();
       		var request:URLRequest = new URLRequest("http://192.168.2.15/LaughterCycle/test.php");
       		request.method = URLRequestMethod.POST;
       		
       		var variables:URLVariables = new URLVariables();
       		variables.action = "savefile";
       		variables.filename = input.substr(0,(input.length)-4);
       		request.data = variables;
       		
       		loader.addEventListener(Event.COMPLETE,activationComplete);
       		
       		try{
       			loader.load(request);
       		}catch(error:Error){
       			trace("HTTP Error");
       		}
       		
       	}
       	
       	public function activationComplete(e:Event):void{
       		trace("ok");	
       	}
       	   	
        ]]>
</mx:Script>
	<mx:Button x="225" y="31" label="Play Sound" id="playSoundJeanPhi" click="testAudioPlay();" color="#EBF907"/>
	<mx:Button x="10" y="31" label="Record Sound" id="RecordSoundJeanPhi" click="testRecordAudio();" color="#FF0000"/>
	<mx:Button x="122" y="31" label="Stop Record" id="StopRecordSoundJeanPhi" click="testStopRecordAudio();" color="#140C66"/>
	<mx:Text x="172" y="80" id = "testText" text="Texte" width="142"/>
	<mx:Button x="10" y="71" id="validationButton" label="Send to MediaCycle" click="testValidation();" width="154" height="35" color="#F10ED9"/>

</mx:Application>
