<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>setAddToLibrary</key>
				<string>id</string>
				<key>setBPMSlider</key>
				<string>id</string>
				<key>setBackButton</key>
				<string>id</string>
				<key>setBookmarkButton</key>
				<string>id</string>
				<key>setCameraRecenter</key>
				<string>id</string>
				<key>setCleanLibrary</key>
				<string>id</string>
				<key>setClusterNumberSlider</key>
				<string>id</string>
				<key>setDistanceModelPU</key>
				<string>id</string>
				<key>setDopplerFactorSlider</key>
				<string>id</string>
				<key>setEngineStart</key>
				<string>id</string>
				<key>setEngineStop</key>
				<string>id</string>
				<key>setFilterInButton</key>
				<string>id</string>
				<key>setFilterOutButton</key>
				<string>id</string>
				<key>setFilterSuggestButton</key>
				<string>id</string>
				<key>setForwardButton</key>
				<string>id</string>
				<key>setHistoryButton</key>
				<string>id</string>
				<key>setKeySlider</key>
				<string>id</string>
				<key>setListenerDirectionSlider</key>
				<string>id</string>
				<key>setListenerElevationSlider</key>
				<string>id</string>
				<key>setListenerGainSlider</key>
				<string>id</string>
				<key>setListenerVelocitySlider</key>
				<string>id</string>
				<key>setMuteAllSources</key>
				<string>id</string>
				<key>setOpen</key>
				<string>id</string>
				<key>setOscIp</key>
				<string>id</string>
				<key>setOscPort</key>
				<string>id</string>
				<key>setOscStatus</key>
				<string>id</string>
				<key>setPosXSlider</key>
				<string>id</string>
				<key>setPosYSlider</key>
				<string>id</string>
				<key>setRenderChannelsCheckbox</key>
				<string>id</string>
				<key>setRenderQualityCheckbox</key>
				<string>id</string>
				<key>setSaveAs</key>
				<string>id</string>
				<key>setScrubSlider</key>
				<string>id</string>
				<key>setSpeedOfSoundSlider</key>
				<string>id</string>
				<key>setTagButton</key>
				<string>id</string>
				<key>setWeight1Slider</key>
				<string>id</string>
				<key>setWeight2Slider</key>
				<string>id</string>
				<key>setWeight3Slider</key>
				<string>id</string>
				<key>setWeightHarmonyButton</key>
				<string>id</string>
				<key>setWeightRhythmButton</key>
				<string>id</string>
				<key>setWeightTimbreButton</key>
				<string>id</string>
				<key>setZoomSlider</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ACAudioCycleOsgCocoa</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>browser_osg_view</key>
				<string>ACOsgBrowserViewCocoa</string>
				<key>mALCCaptureDefaultDeviceName</key>
				<string>NSTextField</string>
				<key>mALCDefaultDeviceName</key>
				<string>NSTextField</string>
				<key>mALCExtensionList</key>
				<string>NSTextField</string>
				<key>mALExtensionList</key>
				<string>NSTextField</string>
				<key>mALVersion</key>
				<string>NSTextField</string>
				<key>mBPMSlider</key>
				<string>NSSlider</string>
				<key>mBackButton</key>
				<string>NSButton</string>
				<key>mBookmarkButton</key>
				<string>NSButton</string>
				<key>mClusterNumberSlider</key>
				<string>NSSlider</string>
				<key>mDistanceModelPopup</key>
				<string>NSPopUpButton</string>
				<key>mDopplerFactor</key>
				<string>NSTextField</string>
				<key>mDopplerFactorSlider</key>
				<string>NSSlider</string>
				<key>mFilterInButton</key>
				<string>NSButton</string>
				<key>mFilterOutButton</key>
				<string>NSButton</string>
				<key>mFilterSuggestButton</key>
				<string>NSButton</string>
				<key>mForwardButton</key>
				<string>NSButton</string>
				<key>mHistoryButton</key>
				<string>NSButton</string>
				<key>mKeySlider</key>
				<string>NSSlider</string>
				<key>mListenerDirectionSlider</key>
				<string>NSSlider</string>
				<key>mListenerElevation</key>
				<string>NSTextField</string>
				<key>mListenerElevationSlider</key>
				<string>NSSlider</string>
				<key>mListenerGain</key>
				<string>NSTextField</string>
				<key>mListenerGainSlider</key>
				<string>NSSlider</string>
				<key>mListenerVelocityScaler</key>
				<string>NSTextField</string>
				<key>mListenerVelocityScalerSlider</key>
				<string>NSSlider</string>
				<key>mListenerXPos</key>
				<string>NSTextField</string>
				<key>mListenerXVelocity</key>
				<string>NSTextField</string>
				<key>mListenerZPos</key>
				<string>NSTextField</string>
				<key>mListenerZVelocity</key>
				<string>NSTextField</string>
				<key>mMediaBPM</key>
				<string>NSTextField</string>
				<key>mMediaFileName</key>
				<string>NSTextField</string>
				<key>mMediaKey</key>
				<string>NSTextField</string>
				<key>mMediaTimeSignature</key>
				<string>NSTextField</string>
				<key>mMediaTimestampBegin</key>
				<string>NSTextField</string>
				<key>mMediaTimestampEnd</key>
				<string>NSTextField</string>
				<key>mMediaUserTags</key>
				<string>NSTextField</string>
				<key>mOscIp</key>
				<string>NSTextField</string>
				<key>mOscPort</key>
				<string>NSTextField</string>
				<key>mOscStatus</key>
				<string>NSButton</string>
				<key>mPosXSlider</key>
				<string>NSSlider</string>
				<key>mPosYSlider</key>
				<string>NSSlider</string>
				<key>mRenderChannelsCheckbox</key>
				<string>NSButton</string>
				<key>mRenderQualityCheckbox</key>
				<string>NSButton</string>
				<key>mSpeedOfSound</key>
				<string>NSTextField</string>
				<key>mSpeedOfSoundSlider</key>
				<string>NSSlider</string>
				<key>mTagButton</key>
				<string>NSButton</string>
				<key>mWeight1Slider</key>
				<string>NSSlider</string>
				<key>mWeight2Slider</key>
				<string>NSSlider</string>
				<key>mWeight3Slider</key>
				<string>NSSlider</string>
				<key>mWeightHarmonySlider</key>
				<string>NSSlider</string>
				<key>mWeightRhythmSlider</key>
				<string>NSSlider</string>
				<key>mWeightTimbreSlider</key>
				<string>NSSlider</string>
				<key>mZoomSlider</key>
				<string>NSSlider</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ACOsgBrowserViewCocoa</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>TiCocoaOsgView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>TiCocoaOsgView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSOpenGLView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
